# Metadata
sonar.projectKey=###PROJECT_NAME###

sonar.exclusions=tests/**, node_modules/**, src/application/config/**, src/launcher/main.ts, **/*.json, Dockerfile, **/models/**, **/entities/**, **/module/**, **/dtos/**, **/index.ts
sonar.javascript.lcov.reportPaths=tests/coverage/lcov.info

# Sonar exlusion list
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8

# supress user controlled url construct
sonar.issue.ignore.multicriteria.e1.ruleKey=jssecurity:S5144
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js

# supress semicolon rule
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S1438
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.js
# supress use of curly braces in 1 line condition
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S121
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.js
# supress use of console log
sonar.issue.ignore.multicriteria.e4.ruleKey=javascript:S106
sonar.issue.ignore.multicriteria.e4.resourceKey=**/logger.js
# supress use import instead of require
sonar.issue.ignore.multicriteria.e5.ruleKey=javascript:S3533
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.js
# supress header addition in all files
sonar.issue.ignore.multicriteria.e6.ruleKey=javascript:S1451
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*.js
# supress ternary operator prohibition a=='A'? true : false
sonar.issue.ignore.multicriteria.e7.ruleKey=javascript:S1774
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*.js
# surpress use of trailing comma in last position of array
sonar.issue.ignore.multicriteria.e8.ruleKey=javascript:S3723
sonar.issue.ignore.multicriteria.e8.resourceKey=**/*.js
